.edit {
  display: grid;
  grid-template-rows: 5rem 5rem auto minmax(10%, 100%);
  gap: 2rem 0;
  width: 100%;
  height: 100%;

  &__search {
    display: grid;
    grid-template-columns: auto 3.4rem;
    gap: 1rem;
  }

  &__button {
    &_add {
      padding: 0;
      font-size: 2rem;
      line-height: 2rem;
    }

    &__delete {
      place-self: center;
      width: 2.5rem;
      height: 2.5rem;
      padding: 0;
      font-size: 2rem;
      line-height: 2rem;
    }
  }
}

.search__result {
  &_edit {
    display: grid;
    grid-template-columns: 4rem auto 3rem;
    padding-left: 1rem;
    border-bottom: 0.1rem solid var(--color-main);
  }
}
